<h1 align="center">Realtime Machine Learning</h1>
<h4 align="center"><strong>Aron Hemmes</strong></h4>
<p align="center">An implementation of object recognition and AI in the environment of a game called Valorant.</p>
<br><br>

## Implementation
I decided to make an interactive desktop application which records the game, executes actions in the game and visualises the environment state.

> The latest release of the desktop application can be found: [here](/releases/latest)

## Getting Started

### Prerequisites

- Valorant (game)
- Node

### Setup
To run each service/application locally see the following documents:
- [client app](./client-app//README.md)

## License
This project is licensed under the [MIT](https://opensource.org/licenses/MIT) license.

## Disclaimer
<em>This application is for testing/researching purposes only and is not intented to be used as a way to cheat the game. Usage of this application in online games is not allowed and I am in no way responsible for wrong usage of the application. Usage of this application is at your own risk!</em>